# -

./: README.md
Calcu1/: Calcu1.sln
Calcu1/MauiApp1/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: AppShell.xaml  BindingPage.xaml  BindingPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  MauiApp1.csproj  StackPage.xaml  StackPage.xaml.cs
MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: Converters.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  PopPage.xaml  PopPage.xaml.cs
Regex/: Regex.sln
Regex/RegexTest/: Program.cs
Solution1/: Solution1.sln
Solution1/test1/: Program.cs
Solution1/test2/: Program.cs
Solution1/test4/: A.cs  B.cs  C.cs  Program.cs
Solution1/test5/: MyFunction.cs  Program.cs
Solution1/test6/: DrawBoard.cs  Program.cs
Solution2/: Solution2.sln
Solution2/ClassLibrary1/: Complex.cs  Merge.cs  MyHelper.cs
Solution2/Test001/: ComplexTests.cs  MergeTests.cs  MyHelperTests.cs  Test001.csproj
TODO/: TODO.sln
TODO/TODO/: App.xaml  AppShell.xaml  CompletedItems.json  DetailPage.xaml  DetailPage.xaml.cs  Items.json  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  TODO.csproj  TodoContext.cs
TODO/TODO/Resources/Raw/: Items.json
TODO/todoMan/: DataItem.cs  todoMan.csproj  todoitems.db
TODO/todoMan/Migrations/: 20231227040157_InitialCreate.Designer.cs  20231227040157_InitialCreate.cs  TodoContextModelSnapshot.cs
xmlandjson/: xmlandjson.sln
xmlandjson/jsontest/: DateTimeJsonConverter.cs  Item.cs  Program.cs  data.json  jsonItem.cs
xmlandjson/xmlandjson/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  xmlandjson.csproj
